<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="CloudShare">
    <f:entry title="API ID" field="apiId" description="CloudShare API ID">
      <f:textbox value="${it.apiId}" />
    </f:entry>
    <f:entry title="API Key" field="apiKey" description="CloudShare API Key">
      <f:password value="${it.apiKey}"/>
    </f:entry>
  </f:section>
</j:jelly>
